VITE_VERIFY_API_ENDPOINT="https://didactic-spoon-wp6746w7p6wh56p7-3000.app.github.dev//api"
VITE_API_ENDPOINT="https://wnmpbbr7y2.us-east-1.awsapprunner.com/v3"

#capx chain config
VITE_PUBLIC_CAPX_CHAIN_NETWORK_NAME="Capx Testnet"
VITE_PUBLIC_CAPX_CHAIN_EXPLORE_URL="https://capx-testnet-explorer.alt.technology/"
VITE_PUBLIC_CAPX_CHAIN_RPC_URL="https://capx-testnet.alt.technology/"
VITE_PUBLIC_CAPX_WEB_SOCKET_URL="wss://capx-testnet.alt.technology/ws"
VITE_PUBLIC_CAPX_CHAIN_ID=10245
VITE_PUBLIC_CAPX_CHAIN_CURRENCY="GAS"


VITE_PUBLIC_PRIVY_APP_ID="cm460yws102ojb14qxlaap9yk"